<?php
/**
* Implements hook_schema().
*/
function my_database_schema()
{
    $schema['my_database'] = array(                   
        'description' => 'custom table',            
            'fields' => array(                              
                'id' => array(                                
                'description' => 'ID',                      
                'type' => 'serial',                         
                'not null' => TRUE,                         
                ),
            'number' => array(
                'description' => 'number',
                'type' => 'int',
                'not null' => TRUE,
                ),
            'teaser' => array(
                'description' => 'teaser',
                'type' => 'varchar',
                'length' => 150,
                'not null' => TRUE,
                ),
            'text' => array(
                'description' => 'text',
                'type' => 'text',
                'not null' => TRUE,
                ),
            ),
        'primary key' => array('id'),
    );

    return $schema;
}

/**
 * Implements hook_install()
 *
 */
function my_database_install()
{
    drupal_install_schema('my_database');
}

/**
 * Implements hook_uninstall().
 */
function database_uninstall()
{
    drupal_uninstall_schema('my_database');
}